general: {
	# By default, we use WebSockets for signaling with Janus.js
	ws = true
	ws_port = 8188
	# wss = true
	# wss_port = 8989
	# ws_logging = "err,warn"
}

admin: {
	# Admin API over WebSockets
	admin_ws = false
	admin_ws_port = 7188
	# admin_wss = true
	# admin_wss_port = 7989
}

cors: {
	# CORS settings if you run HTTP/WS on different origins.
	# Nginx normalizes trusted LAN/localhost origins to localhost before proxying.
	allow_origin = "http://localhost:3000,https://localhost:3001,http://127.0.0.1:3000,https://127.0.0.1:3001"
}
