general: {
	configs_folder = "/usr/local/etc/janus"
	plugins_folder = "/usr/local/lib/janus/plugins"
	transports_folder = "/usr/local/lib/janus/transports"
	events_folder = "/usr/local/lib/janus/events"
	loggers_folder = "/usr/local/lib/janus/loggers"

	# The API secret can be used to protect the Janus API
	# api_secret = "janusrocks"

	# Enable debug logs (0-7, 7 is the most verbose)
	debug_level = 1
	debug_timestamps = true
	debug_colors = true
}

nat: {
    stun_server = "stun.l.google.com"
    stun_port = 19302
    nat_1_1_mapping = "13.51.211.112"

    # TURN relay (coturn) for clients behind symmetric NAT
    turn_server = "13.51.211.112"
    turn_port = 3478
    turn_type = "udp"
    turn_user = "janususer"
    turn_pwd = "turnpassword"
}
media: {
	# This is where you configure media settings. We use defaults.
}

plugins: {
	disable = "libjanus_voicemail.so,libjanus_recordplay.so,libjanus_sip.so,libjanus_nosip.so,libjanus_audiobridge.so"
}

